# weather

./: README.md  pom.xml
src/main/java/com/weather/: WeatherApplication.java
src/main/java/com/weather/client/: OpenWeatherClient.java
src/main/java/com/weather/config/: MvcConfiguration.java
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/enums/: FormatPatterns.java  OpenWeatherUrlParams.java  TempScale.java
src/main/java/com/weather/exception/: WeatherServiceException.java
src/main/java/com/weather/model/: WeatherResponse.java
src/main/java/com/weather/model/openweather/: Clouds.java  Coord.java  Main.java  OpenWeatherResponse.java  Sys.java  Weather.java  Wind.java
src/main/java/com/weather/service/: WeatherService.java
src/main/java/com/weather/service/impl/: WeatherServiceImpl.java
src/main/java/com/weather/util/: Utils.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  weather.jsp
src/main/webapp/resources/css/: main.css
src/test/java/com/weather/client/: OpenWeatherClientTest.java
src/test/java/com/weather/controller/: WeatherControllerTest.java
src/test/java/com/weather/service/: WeatherServiceTest.java
src/test/java/com/weather/util/: UtilsTest.java
