# Spring MCV
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# OpenWeatherMap Data for test
operations.serviceURL: http://localhost:8082/data/2.5/weather
operations.appid: 44d624fed431f8cd654dded3df47cab7